(sym_lib_table
  (lib (name GBDSO-rescue)(type Legacy)(uri ${KIPRJMOD}/GBDSO-rescue.lib)(options "")(descr "")(disabled))
  (lib (name 74HC138D)(type Legacy)(uri C:/Users/nicol/Documents/Schematic/GBDSO/74HC138D.lib)(options "")(descr ""))
  (lib (name 74HC175D)(type Legacy)(uri ${KIPRJMOD}/74HC175D.lib)(options "")(descr ""))
  (lib (name AT27C256R)(type Legacy)(uri ${KIPRJMOD}/AT27C256R.lib)(options "")(descr ""))
  (lib (name BAV199)(type Legacy)(uri ${KIPRJMOD}/BAV199.lib)(options "")(descr ""))
  (lib (name GBDSO-cache)(type Legacy)(uri ${KIPRJMOD}/GBDSO-cache.lib)(options "")(descr ""))
  (lib (name MAX114CAG)(type Legacy)(uri ${KIPRJMOD}/MAX114CAG.lib)(options "")(descr ""))
  (lib (name MAX828EUK)(type Legacy)(uri ${KIPRJMOD}/MAX828EUK.lib)(options "")(descr ""))
  (lib (name MJ-3523-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/MJ-3523-SMT-TR.lib)(options "")(descr ""))
  (lib (name ZR40402F25TA)(type Legacy)(uri ${KIPRJMOD}/ZR40402F25TA.lib)(options "")(descr ""))
)
