(sym_lib_table
  (lib (name GBDSO-rescue)(type Legacy)(uri ${KIPRJMOD}/GBDSO-rescue.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/switches.lib)(options "")(descr ""))
  (lib (name relays)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/relays.lib)(options "")(descr ""))
  (lib (name motors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motors.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name 74xgxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xgxx.lib)(options "")(descr ""))
  (lib (name ac-dc)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ac-dc.lib)(options "")(descr ""))
  (lib (name actel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/actel.lib)(options "")(descr ""))
  (lib (name allegro)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/allegro.lib)(options "")(descr ""))
  (lib (name Altera)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Altera.lib)(options "")(descr ""))
  (lib (name analog_devices)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_devices.lib)(options "")(descr ""))
  (lib (name bbd)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/bbd.lib)(options "")(descr ""))
  (lib (name bosch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/bosch.lib)(options "")(descr ""))
  (lib (name brooktre)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/brooktre.lib)(options "")(descr ""))
  (lib (name cmos_ieee)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos_ieee.lib)(options "")(descr ""))
  (lib (name dc-dc)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dc-dc.lib)(options "")(descr ""))
  (lib (name elec-unifil)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/elec-unifil.lib)(options "")(descr ""))
  (lib (name ESD_Protection)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ESD_Protection.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ftdi.lib)(options "")(descr ""))
  (lib (name gennum)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/gennum.lib)(options "")(descr ""))
  (lib (name graphic_symbols)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/graphic_symbols.lib)(options "")(descr ""))
  (lib (name hc11)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/hc11.lib)(options "")(descr ""))
  (lib (name infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/infineon.lib)(options "")(descr ""))
  (lib (name intersil)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intersil.lib)(options "")(descr ""))
  (lib (name ir)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ir.lib)(options "")(descr ""))
  (lib (name Lattice)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Lattice.lib)(options "")(descr ""))
  (lib (name leds)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/leds.lib)(options "")(descr ""))
  (lib (name LEM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LEM.lib)(options "")(descr ""))
  (lib (name logo)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/logo.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/maxim.lib)(options "")(descr ""))
  (lib (name microchip_dspic33dsc)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_dspic33dsc.lib)(options "")(descr ""))
  (lib (name microchip_pic10mcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic10mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic12mcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic12mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic16mcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic16mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic18mcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic18mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic24mcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic24mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic32mcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic32mcu.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/modules.lib)(options "")(descr ""))
  (lib (name motor_drivers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motor_drivers.lib)(options "")(descr ""))
  (lib (name msp430)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/msp430.lib)(options "")(descr ""))
  (lib (name nordicsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nordicsemi.lib)(options "")(descr ""))
  (lib (name nxp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nxp.lib)(options "")(descr ""))
  (lib (name nxp_armmcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nxp_armmcu.lib)(options "")(descr ""))
  (lib (name onsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/onsemi.lib)(options "")(descr ""))
  (lib (name Oscillators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Oscillators.lib)(options "")(descr ""))
  (lib (name powerint)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/powerint.lib)(options "")(descr ""))
  (lib (name references)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/references.lib)(options "")(descr ""))
  (lib (name rfcom)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/rfcom.lib)(options "")(descr ""))
  (lib (name RFSolutions)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RFSolutions.lib)(options "")(descr ""))
  (lib (name sensors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/sensors.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/silabs.lib)(options "")(descr ""))
  (lib (name stm8)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/stm8.lib)(options "")(descr ""))
  (lib (name stm32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/stm32.lib)(options "")(descr ""))
  (lib (name supertex)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/supertex.lib)(options "")(descr ""))
  (lib (name transf)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transf.lib)(options "")(descr ""))
  (lib (name ttl_ieee)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ttl_ieee.lib)(options "")(descr ""))
  (lib (name wiznet)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/wiznet.lib)(options "")(descr ""))
  (lib (name Worldsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Worldsemi.lib)(options "")(descr ""))
  (lib (name Xicor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Xicor.lib)(options "")(descr ""))
  (lib (name zetex)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/zetex.lib)(options "")(descr ""))
  (lib (name Zilog)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Zilog.lib)(options "")(descr ""))
  (lib (name ZR40402F25TA)(type Legacy)(uri "C:/Users/nicol/Documents/KiCAD Schematic/GBDSO/ZR40402F25TA.lib")(options "")(descr ""))
  (lib (name bav199)(type Legacy)(uri "C:/Users/nicol/Documents/KiCAD Schematic/GBDSO/bav199.lib")(options "")(descr ""))
  (lib (name MAX114CAG)(type Legacy)(uri "C:/Users/nicol/Documents/KiCAD Schematic/GBDSO/MAX114CAG.lib")(options "")(descr ""))
  (lib (name 74HC138D)(type Legacy)(uri "C:/Users/nicol/Documents/KiCAD Schematic/GBDSO/74HC138D.lib")(options "")(descr ""))
  (lib (name 74HC175D)(type Legacy)(uri "C:/Users/nicol/Documents/KiCAD Schematic/GBDSO/74HC175D.lib")(options "")(descr ""))
  (lib (name AT27C256R)(type Legacy)(uri "C:/Users/nicol/Documents/KiCAD Schematic/GBDSO/AT27C256R.lib")(options "")(descr ""))
  (lib (name MAX828EUK)(type Legacy)(uri "C:/Users/nicol/Documents/KiCAD Schematic/GBDSO/MAX828EUK.lib")(options "")(descr ""))
)
